<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/medicalBottomMainMenu"
        android:icon="@drawable/medical_services"
        android:title="@string/medical_services"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/shoppingCardBottomMainMenu"
        android:icon="@drawable/shopping_cart"
        android:title="@string/shopping_cart"
        app:showAsAction="ifRoom"/>

</menu>